<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/styles.css" rel="stylesheet">
<title>Products</title>
<style>
body{
	color: background-color:rgb(66,46,32);
}
main {
	width:1000px;
	margin:auto;
	padding:30px;
	padding-bottom:100px;
	
	}
hr{
	margin-bottom:3px;
}	
section {
	display:inline-block;
	padding: 0px 10px;
	margin:auto;
	width:300px;
	font-family: 'Open Sans', sans-serif;
	line-height:15px;
	vertical-align:top;

	}
	
@font-face {
	font-family:cocon;
	src: url(../fonts/cocon.ttf);
	
	}
main  h1 {
	font-family:cocon;
	padding-bottom:30px;
	size:3em;
	}
section a {
	text-decoration:none;
	color:black;
	}
section a:hover {
	text-decoration:none;
	color:rgb(255,188,41);
	}
	
section img {
	width:100%;
	margin:auto;
	}
#myCarousel{
	margin-top:-19px;
}
/*--------------------------------------------NAVIGATION BAR--------------------------------------------*/
/*SITEID*/
#siteID{
	width:320px;
	margin-top:10px;
	margin-left:10px;
	position:absolute;
	z-index:99;	
}
/*NAVBAR*/
.navbar-default{
	background-color:white;
	border:none;
	padding-top:10px;
	z-index:9;
}
/*NAVBAR LINKS*/
.navbar-default .navbar-nav > li > a{
	color:gray;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus{
	color: rgb(225,188,41);
}
/*NAVBAR ACTIVE*/
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus{
	color: rgb(225,188,41);
}
/*NAVBAR COLLAPSE SUBMENU*/
nav div div div ul{
	text-align:right;
	padding-right:15px;
}
.dropdown-menu{
	border:none;
}
/*CART ICON*/
#icon_cart{
	width:25px;
	height:20px;
	background-image: url('../img/icons/icon_cart1.png');
	background-size: 100%;
	background-repeat: no-repeat;
	float:right;
}
#icon_cart:hover{
	background-image: url('../img/icons/icon_cart2.png');
}
/*----------------------------------------------FOOTER------------------------------------------------------*/
footer{
	width:100%;
	background-color:white;
	margin-bottom:25px;
	clear:both;
}
.footerText{
	width:80%;
	margin:auto;
	padding:10px 0 10px 0;
 	color:gray;
	font-size: .8em;
	vertical-align:center;
}
.footerText div:nth-child(1){
	margin-top:5px;
	float:left;
}
.footerText div:nth-child(2){
	margin-top:-5px;
	float:right;
}
/*SOCIAL MEDIA*/
.social-slide {
	height: 24px;
	width: 24px;
	float: right;
	margin-left:10px;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	-o-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
	transition: all ease 0.3s;
}
.social-slide:hover {
	background-size:cover;
	background-position: 0px -24px;
	box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.8);
}
.facebook-hover {
	background-image: url('../img/social/facebook-hover.png');
}
.google-hover {
	background-image: url('../img/social/google-hover.png');
}
.linkedin-hover {
	background-image: url('../img/social/linkedin-hover.png');
}
.instagram-hover {
	background-image: url('../img/social/instagram-hover.png');
}

</style>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700,600italic,600,400italic,400,300italic" rel="stylesheet" type="text/css">

</head>

<body>

	<header>
    	<nav id="top">
        	<!--SITEID-->
        	<a href="../index.html"><img id="siteID" src="../img/siteID.png"></a>
			<div class="navbar navbar-default navbar-static-top">
            	<div class="container">
                    <!--COLLAPSE BUTTON -->
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                    	<span class = "icon-bar"></span>
                      <span class = "icon-bar"></span>
                      <span class = "icon-bar"></span>
                    </button>
                    <!--NAV MENU-->
                    <div class = "collapse navbar-collapse navHeaderCollapse">
                    	<ul class="nav navbar-nav navbar-right">
      						<li><a href="./productmain.html">Products</a></li>
                            <li><a href="../shops.html">Shops</a></li>
                            <li><a href="../suppliers.html">Suppliers</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="../about.html">About</a></li>
                            <li><a href="#"><div id="icon_cart"></div></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
       <!-- CAROUSEL BEGIN -->
   
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
        
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="./images/img1.jpg" alt="Fura Tea" class="img-responsive">
              </div>
        
              <div class="item">
                <img src="./images/img2.jpg" alt="Fura Tea" class="img-responsive">
              </div>
            
              <div class="item">
                <img src="./images/img3.jpg" alt="Fura Tea" class="img-responsive">
              </div>
        
              <div class="item">
                <img src="./images/img2.jpg" alt="Fura Tea" class="img-responsive">
              </div>
            </div>
        
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>  
      
      <!-- CAROUSEL END -->
    <main>
    
    <center><h1>Products</h1></center>
    <section>
    	<a href="indiantea.html"><img src="images/indiablendfront.jpg"></a>
        <a href="indiantea.html"><h2>Indian Blend</h2></a>
        <p>$25.00</p>
    </section>
    <section>
    	<a href="#"><img src="images/turkishblendfront.jpg"></a>
        <a href="#"><h2>Turkish Blend</h2></a>
        <p>$25.00</p>

    </section>
    <section>
    	<a href="#"><img src="images/nablendfront.jpg"></a>
        <a href="#"><h2>North American Blend</h2></a>
        <p>$25.00</p>
   
    </section>
    </main>
    <hr>
    <footer>
    	<div class="footerText">
        	<div>Copyright &copy; 2016 Fura Tea</div>
            <div>
                <a href="#"><div class="facebook-hover social-slide"></div></a>
                <a href="#"><div class="google-hover social-slide"></div></a>
                <a href="#"><div class="linkedin-hover social-slide"></div></a>
                <a href="#"><div class="instagram-hover social-slide"></div></a>
            </div>
        </div>
	</footer>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
