A guillotine built for anyone 5'2'' and under. 

This sculpture is a response to my very first wood-working assignment, where I had to use machines big enough to cut my body in half. This guillotine is meant to be lied down upon as one would on a bed. One can comfortably look up at the painted flower designs as another friend can slowly let the "blade" fall. When lying down within this structure, one can pleasantly enjoy the painting of a meadow hidden inside the pink exterior. 

I chose to build a structure that I had to lie down within. Because the most vulnerable part of my body, my neck, was exposed, I was forced to trust that my own handiwork wouldn't collapse around me.

Update: On May 25th, 2015, this set was crushed under suitcases and many boxes of shoes. Due to poor construction, only the "blade" remains today.
