model: Anna Kimmel

"Under the Blanket" is an exploration of the boundaries between sculpture, dance, and photography. The camera is used to capture and permanize the formation of cloth of the fabric on the body. The sheets of fabric used in each picture create physical environments for the body in the picture to inhabit, forming a sculpture of its own. Each picture in the series should have similar elements: a dancer in a flesh-colored tank top and black shorts, an empty room, and different sheets of patterned fabric, providing a blank canvas for the fabric to move on. Clothes are usually seen as an extension of the person wearing them by displaying the size, personality, style, nationality, or social class. However, through this series, I wanted to display fabrics as sculptures that have stronger presence than the face standing behind them. In these photos, the fabrics breathe, persist, lift, walk, run, push, and pull on different parts of the body.
