/*------------------------------------------RESET-------------------------------------------*/
*{
	margin:0;
	padding:0;
}
body{
	font-family: 'Open Sans', sans-serif;
	color:gray;
}
/*-----------------------------------------GENERAL------------------------------------------*/
/*COLORS
dark gray: rgb(57,45,37)
dark red: rgb(122,47,47) 
*/
.left{
	float:left;
}
.right{
	float:right;
}
.clear{
	clear:both;
}
.img-responsive{
    width:100%;
}
/*-----------------------------------------GENERAL-------------------------------------------*/
h1{
    font-family: 'Amatic SC', cursive;
    font-size: 4em;
    font-weight: 700;
    color: rgb(122,47,47);
}
p{
	font-size:1.1em;
	line-height: 150%;
}
hr{
    border:none;
    border-bottom: 1px solid rgb(122,47,47);
    opacity: .3;
}
#firstHr{
    margin-top: -5px;
}
a, a:visited{
    text-decoration: none;
    color:rgb(122,47,47);
    transition: all .3s ease-in-out 0s;
	-webkit-transition: all .3s ease-in-out 0s;
}
a:hover{
    text-decoration: none;
    opacity:0.5;
}
.activelink{
    color:orange;
}
#upArrow{
	position:fixed;
	bottom:3%;
	right:3%;
	width:50px;
	z-index: 999;
}
#upArrow:hover{
	opacity:0.5;
}
/*-----------------------------------------HEADER-------------------------------------------*/
.navbar-default{
    background-color: transparent;
    border:none;
    font-family: 'Amatic SC', cursive;
    font-size: 2.2em;
    font-weight: 700;
}
.navbar-default .navbar-nav > li > a{
    color: rgb(120,47,47);
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    opacity: 0.5;
}
#siteID{
    width:75px;
    margin-left: -10%;
    margin-top: 10px;
}
#siteID:hover{
	opacity:0.5;
}
nav div div div button:hover{
    background-color: red;
}
nav div div div ul{
    padding-top: 10px;
    text-align: center;
}
/*RESPONSIVE NAVBAR*/
.navbar-toggle{
    background-color: none;
    color:gray;
    border:none;
    margin-top: 30px;
}
.navbar-toggle:hover{
    background-color: black;
    color:rgb(122,47,47);
}
/*------------------------------------------MAIN------------------------------------------*/
/*CATEGORY PROJECTS PAGE*/
.avatar{
    border: 1px solid rgb(122,47,47);
    border-radius: 10px;
    background-color: rgb(122,47,47);
    margin-bottom: 30px;
}
.avatar img{
    border-radius: 10px;
    position: relative;
    z-index: 10;
    transition: all .3s ease-in-out 0s;
	-webkit-transition: all .3s ease-in-out 0s;
}
.avatar img:hover{
    opacity: 0;
}
.avatarName{
	font-family: 'Amatic SC', cursive;
    font-size: 4em;
	color:white;
	text-align: left;
	padding-left: 5%;
	font-weight: 400;
	width:100%;
	position:absolute;
	z-index: 2;
}


/*SLIDESHOW PAGES*/
#mobile-img img{
	margin-bottom: 3%;
}
#slider-container{
	width:100%;
	margin:auto;
	position:relative;
}
#slider {
	height:600px;
	width:90%;
	margin: auto;
	position:relative;
	border-radius:10px;
	overflow:hidden;
	
	background-color: rgb(20,20,20);
}
#image {
	height:600px;
	position:absolute;
	margin:auto;
  	overflow: auto;
  	top: 0; left: 0; bottom: 0; right: 0;
}
.left_hold {
	height: 400px;
	width:5%;
	position: absolute;
	top: 0px;
	left: 0px;
	
}
.right_hold {
	height: 400px;
	width: 5%;
	position: absolute;
	top: 0px;
	right: 0px;
	
}
.left-arrow {
	width:25px;
	position:absolute;
	top:70%;
	left:0;
	opacity:1;
	transition: all .2s ease-in-out 0s;
	-webkit-transition: all .5s ease-in-out 0s;
}
.right-arrow {
	width:25px;
	position:absolute;
	top:70%;
	right:0px;
	opacity:1;
	transition: all .5s ease-in-out 0s;
	-webkit-transition: all .5s ease-in-out 0s;
}
.left_hold:hover .left-arrow {
	opacity:0.5;
}
.right_hold:hover .right-arrow {
	opacity:0.5;
}
#description-container{
	width:80%;
	margin:auto;
}
#description-container div:first-child{
	width:20%;
	display: inline-block;
	vertical-align: top;
	margin-right: 5%;
}
#description-container div:nth-child(2){
	width:74%;
	display:inline-block;
	vertical-align: top;
}
/*---------------------------------------HOMEPAGE--------------------------------------------*/
#nametag{
	display:block;
	position:fixed;
	z-index: 1;
	
}
#nametag-content{
	display: block;
	position:relative;
	z-index: -2;
	
}
#homelist{
	font-family: 'Amatic SC', cursive;
	line-height: 150%;
	display:block;
	position: relative;
	margin:auto;
	padding-top: 2%;
	text-align: center;
	z-index: 20;
	padding-bottom: 10%;
	color:rgb(57,45,37);

}
.homelist-link, .homelist-link:hover{
	font-weight: 700;
	text-decoration: none;
}
.homelist-link{

}
.homelist-nolink{

}
#home-footer{
}
/*--------------------------------ABOUT PAGE------------------------------*/
#about-photo{
	width:100%;
	border: 1px solid rgb(122,47,47);	
	border-radius: 10px;
	margin-bottom: 20px;
}
/*------------------------------------------FOOTER------------------------------------------*/
footer{
	margin-top: 100px;
    font-size: .8em;
    color:rgb(122,47,47);
}
footer a{
	color:rgb(122,47,47);
	transition: all .3s ease-in-out 0s;
	-webkit-transition: all .3s ease-in-out 0s;
}
footer a:hover{
	opacity:0.75;
}
#home-footer{
	text-align: center;
	margin-bottom:5%;
	padding:0 30px 0 30px;
}
#socialIconDiv{

}
.socialIconHomepage{
	width:40px;
	margin:5px;
}
.socialIcon{
	transition: all .3s ease-in-out 0s;
	-webkit-transition: all .3s ease-in-out 0s;
	width:30px;
	margin:3px;
	float:right;
}
.socialIcon:hover{
	opacity:0.5;
}
footer div div p{
	margin-left: -15px;
}
/*--------------------------------MEDIA QUERIES---------------------------*/
/*LARGE DESKTOP*/
@media only screen and (min-width : 1201px) {
	#nametag, #nametag-content{
		width:50%;
		left:25%;
	}
	#homelist{
		font-size: 3em;
	}
	.desktop-display{
		display:block;
	}
	.mobile-display{
		display:none;
	}
}
/*REGULAR DESKTOP*/
@media only screen and (max-width : 1200px) {
	#nametag, #nametag-content{
		width:60%;
		left:20%;
	}
	#homelist{
		font-size: 2.5em;
	}
	.desktop-display{
		display:block;
	}
	.mobile-display{
		display:none;
	}
}
/*TABLET*/
@media only screen and (max-width : 979px) {
	#nametag, #nametag-content{
		width:70%;
		left:15%;
	}
	#homelist{
		font-size: 2em;
	}
	.desktop-display{
		display:none;
	}
	.mobile-display{
		display:block;
	}
	#description-container{
		width:90%;
	}
	.socialIcon{
		float:left;
	}
}
/*MOBILE*/
@media only screen and (max-width : 480px) {
	#nametag, #nametag-content{
		width:90%;
		left:5%;
	}
	#homelist{
		font-size: 2em;
	}
	.desktop-display{
		display:none;
	}
	.mobile-display{
		display:block;
	}
	#description-container{
		width:90%;
	}
	.socialIcon{
		float:left;
	}
}
