<!doctype html>
<html id="up">
<head>
<meta charset="UTF-8">

<!--SEARCH ENGINE OPTIMIZATION (SEO)-->
<meta name="description" content="woodwork">
<meta name="keywords" content="woodwork, venus, flytrap, pink, guillotine">
<title>Woodwork</title>

<!--FONT LINKS-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet" type="text/css">

<!--CSS & BOOTSTRAP LINKS-->
<link href="./css/bootstrap.min.css" rel="stylesheet">
<link href="./css/styles.css" rel="stylesheet">
<link href="./css/main.css" rel="stylesheet">
<style>

</style>
</head>

<body>
	<!--HEADER-->
	<header>

        <!-- NAVBAR -->
        <nav>
            <div class="navbar navbar-default navbar-static-top" role="navigation">
                <div class="container">
                    <a class="navbar-brand" href="./index.html"><img id="siteID" src="./img/hl_logo.svg"></a>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                            <span class="sr-only">Toggle Navigation</span>
                            <span id="menuButton">MENU</span>
                        </button> 
                    </div>
                    <div class="navbar-collapse collapse navHeaderCollapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="./book.html">BOOK</a><a href="./digital.html">DIGITAL</a></li>
                            <li><a href="./drawing.html">DRAWING</a><a href="./painting.html">PAINTING</a></li>
                            <li><a href="./woodwork.html">WOODWORK</a><a href="./photography.html">PHOTOGRAPHY</a></li>
                            <li><a href="./design.html">DESIGN</a><a href="./about.html">ABOUT</a></li>
                        </ul>

                    </div>
                    
                </div>
                
            </div>
            <div class="container"><hr id="firstHr"></div>
        </nav>
    
    </header>
    
    <!--MAIN-->
    <main>
        
        <!--AVATAR-->
        <div class="container">
            <h1>Woodwork</h1>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="avatar">
                            <div class="avatarName">Venus <br>Flytrap</div>
                            <a href="./woodwork_guillotine.html"><img class="img-responsive" src="./img/05_woodwork/avatar/avatar01.jpg"></a>
                        </div>
                </div>     
            </div>
            <a href="#up" class="mobile-display"><img id="upArrow" src="./img/up_arrow.svg"></a>
           </div>

    </main>
    
    <!--FOOTER-->
    <footer class="container"><hr>
        <div class="navbar navbar-static-bottom" role="navigation">
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                
                <p>All content &copy; 2016 Helen Lin. Please do not copy without express written permission.<br>
                <a href="lillianlin.me"> Website by Lillian Lin</a></p>
            </div>
            <div id="socialIconDiv col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <a href="http://haphelen.tumblr.com/"><img class="socialIcon" src="./img/social/social_icon_tumblr.svg"></a>
                <a href="https://twitter.com/haphelen"><img class="socialIcon" src="./img/social/social_icon_twitter.svg"></a>
                <a href="https://www.instagram.com/heltiq/"><img class="socialIcon" src="./img/social/social_icon_instagram.svg"></a>
            </div>
        </div>

    </footer>

<!--JAVASCRIPT LINK-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
